<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_1.0.5</title>
    <style>
        h1{
            border: 12px solid tomato;
            border-radius: 22px ;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        a{

            color: rgb(50, 122, 205);
            background-color: transparent;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            color: rgb(190, 21, 21);
            text-decoration: underline;
            background-color: transparent;

            
        }
        a:active{
            color: rgb(13, 58, 4);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>THis is Exarth House Here</h1>
       <h2>THis is the Exarth Link</h2><br><hr>
    <a href="https://www.exarth.com/">CLick on This Link to Visit EXarth HOuse</a>
</body>
</html>